# MVC_Formula_One

./: FormulaOneStats.csproj  FormulaOneStats.sln
API/: APIGetMethods.cs
Controllers/: DriversController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Drivers/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/Home/: home.js
wwwroot/css/: GlobalStyles.css
